{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "crons": [
    {
      "path": "/api/scan-stock-orchestrator",
      "schedule": "0 12 * * 0-4"
    },
    {
      "path": "/api/scrape-market-data",
      "schedule": "0 4 * * *"
    }
  ]
}
